#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

username.required=Benutzername wird ben\u00F6tigt
username.invalid.length=Der Benutzername muss mindestens 2 Zeichen lang sein
username.invalid.pattern=Der Benutzername muss mindestens 2 Zeichen lang sein und darf nur Buchstaben, Zahlen und \
  _-+.@ enthalten
username.exists=Benutzername existiert bereits

password.required=Passwort wird ben\u00F6tigt
password.invalid.length=Das Passwort muss mindestens 4 Zeichen lang sein

confirmPassword.required=Passwortbest\u00E4tigung erforderlich
confirmPassword.mismatch=Passwortw\u00F6trter stimmen nicht \u00FCberein

email.required=E-Mail-Adresse wird ben\u00F6tigt
email.invalid=Dies ist keine g\u00FCltige E-Mail-Adresse
email.exists=Diese E-Mail Adresse existiert bereits bei einem anderen Benutzer
email.doesnot.exist=Diese E-Mail-Adresse existiert nicht
account.invalid=Ung\u00FCltiges Benutzerkonto. Kontaktieren Sie bitte den Administrator.
form.some.fields.required=Mit * markierte Felder werden ben\u00F6tigt
form.all.fields.required=Alle Felder werden ben\u00F6tigt.
form.field.error.required=Dieses Feld wird ben\u00F6tigt

page.changepassword.button=Passwort \u00E4ndern
page.changepassword.title=Passwort \u00E4ndern
page.changepassword.expired=Die Passwort\u00E4nderungsanfrage ist abgelaufen. Bitte fordern Sie erneut ein Ersatzpasswort an.

page.error.title=Rave hat gerade eine unbedeutende Kernschmelze festgestellt
page.error.message=Bitte bewahren Sie Ruhe, w\u00E4hrend wir etwas Eis zur K\u00FChlung besorgen. In der Zwischenzeit k\u00F6nnen Sie folgendes versuchen:
page.error.reload=neu laden
page.error.details=technische Details

page.general.back=Zur\u00FCck zu Rave
page.general.browse=St\u00F6bern
page.general.addnewpage=Neuen Arbeitsbereich anlegen
page.general.importnewpage=Arbeitsbereich importieren
page.general.exportpage=Arbeitsbereich exportieren
page.general.close=Schlie\u00DFen
page.general.confirmpassword=Passwort best\u00E4tigen:
page.general.deletepage=Arbeitsbereich l\u00F6schen
page.general.editpage=Arbeitsbereich modifizieren
page.general.email=E-Mail-Adresse:
page.general.openid=OpenID-URL:
page.general.empty=Widgets diesem Arbeitsbereich hinzuf\u00FCgen
page.general.non.editing.empty=Auf diesem Arbeitsbereich befinden sich derzeit keine Widgets.
page.general.logout=Abmelden
page.general.movepage=Arbeitsbereich verschieben
page.general.movethispage=Diesen Arbeitsbereich verschieben:
page.general.movethispage.after=Hinter {0}
page.general.movethispage.tofirst=An erste Stelle (als Startbereich festlegen)
page.general.sharepage=Arbeitsbereich freigeben
page.general.removeshare=Freigabe aufheben
page.general.search.title=Nach Benutzer suchen
page.general.password=Passwort:
page.general.screenshot=Screenshot
page.general.title=Rave
page.general.thumbnail=Vorschau
page.general.toadmininterface=Admininistration
page.general.username=Benutzername:
page.general.login.information=Zugangsdaten eingeben
page.general.personal.information=Pers\u00F6nliche Daten eingeben (optional)
page.general.first.name=Vorname:
page.general.last.name=Nachname:
page.general.display.name=Anzeigename:
page.general.relation.status=Beziehungsstatus:
page.general.about.me=Erz\u00E4hlen Sie etwas \u00FCber sich:

page.general.relation.single=Single
page.general.relation.committed=In einer Beziehung
page.general.relation.married=Verheiratet
page.general.relation.other=Anderes

page.general.addpage.title=Titel
page.general.addpage.layout.columns_1=Eine Spalte
page.general.addpage.layout.columns_2=Zwei Spalten
page.general.addpage.layout.columns_2wn=Zwei Spalten (breit/schmal)
page.general.addpage.layout.columns_3=Drei Spalten
page.general.addpage.layout.columns_3nwn=Drei Spalten (schmal/breit/schmal)
page.general.addpage.layout.columns_3_newuser=Drei Spalten (Begr\u00FC\u00DFungsvorlage)
page.general.addpage.layout.columns_4=Vier Spalten
page.general.addpage.layout.columns_3nwn_1_bottom=Vier Spalten (schmal/breit/schmal/Fu\u00DFzeile)
page.general.addpage.selectlayout=W\u00E4hlen Sie eine Anordnung:
page.general.checkBox.featured=Hervorgehoben

page.getWidgetMetadata.button=Widget-Metadaten auslesen
page.updateWidgetMetadata.button=Widget-Metadaten aktualisieren

page.home.title=Startseite
page.mobile_home.title=Startseite
page.home.welcome=Hallo {0}, willkommen bei Rave!

page.menu.title=Arbeitsbereich-Aktionen

page.layout.newuser.introtext=Dies ist das Standardlayout f\u00FCr neue Benutzer. Warum probieren Sie nicht einige der Features von Rave aus?<ul><li>Benennen Sie diesen Arbeitsbereich um und \u00E4ndern Sie das Layout</li><li>F\u00FCgen Sie eine neuen Arbeitsbereich hinzu</li><li>F\u00FCgen Sie Widgets aus dem Widget-Store hinzu</li><li>Bearbeiten Sie die Einstellungen f\u00FCr ein Widget</li><li>Bewegen Sie die Widgets auf dem Arbeitsbereich herum</li><li>Minimieren Sie ein Widget und stellen Sie es wieder her</li><li>und vieles mehr...</li></ul>
page.layout.newuser.subtitle=Wir haben einige Beispielwidgets zum Ausprobieren f\u00FCr Sie bereitgestellt. Wechseln Sie oben zum Widget-Store, um weitere Widgets hinzuzuf\u00FCgen!

page.login.title=Anmeldung
page.login.button=Zur\u00FCck zur Anmeldung
page.login.createaccount=Neuer Benutzer
page.login.createaccount.label=Registrieren:
page.login.createaccount.button=Neues Konto anlegen:
page.login.openid=OpenID-Identit\u00E4t
page.login.openid.button=Mit OpenID anmelden
page.login.openid.fail=OpenID-Identifizierung ist fehlgeschlagen.
page.login.openid.identifier=Identit\u00E4t:
page.login.rememberme=An mich erinnern
page.login.usernamepassword=Benutzername und Passwort
page.login.usernamepassword.fail=Benutzername oder Passwort sind falsch.
page.login.usernamepassword.login=Anmelden
page.login.forgot.password=Passwort vergessen
page.login.forgot.password.label=Passwortwiederherstellung
page.login.forgot.password.button=Neues Passwort anfordern
page.login.forgot.username=Benutzername vergessen
page.login.forgot.username.label=Benutzername-Erinnerung
page.login.forgot.username.button=Benutzername anfordern

page.newaccount.title=Neues Konto anlegen
page.newaccount.button=Konto erstellen
page.newaccount.message.created=Konto erfolgreich angelegt.

page.newpassword.title=Neues Passwort anfordern
page.newpassword.email.sent=Eine E-Mail wurde an {0} geschickt.
page.newpassword.email.sent.login=Klicken Sie hier, um sich anzumelden
page.newpassword.password.button=Neues Passwort anfordern
page.newpassword.password.title=Neues Passwort anfordern
page.newpassword.username.title=Benutzernamen anfordern
page.newpassword.message.success=Passwort erfolgreich ge\u00E4ndert

page.retrieveusername.title=Ihren Benutzernamen anfordern

page.store.title=Widget-Store
page.store.search=Im Widget-Store suchen
page.store.search.button=Suchen
page.store.list.noresult=Keine Widgets gefunden
page.store.list.result.x.to.y=Zeige {0} - {1} von {2} Widgets
page.store.list.search.noresult=Keine Widgets zum Suchbegriff ''{0}'' gefunden
page.store.list.search.result.x.to.y=Zeige {0} - {1} von {2} Widgets zum Suchbegriff ''{3}''.
page.store.list.widgets.mine=Meine Widgets
page.store.list.widgets.all=Alle Widgets
page.store.list.widgets.tag=Nach Stichwort:
page.store.list.widgets.category=Nach Kategorie:

page.userprofile.title=Nutzerprofil aktualisieren
page.userprofile.button=Profil aktualisieren
page.userprofile.openid.url=OpenID-URL:
page.userprofile.message.success=Nutzerprofil erfolgreich aktualisiert

page.widget.title=Widget-Details
page.widget.addToPage=Zum Arbeitsbereich hinzuf\u00FCgen
page.widget.addedToPage=Zum Arbeitsbereich hinzugef\u00FCgt
page.widget.backToStore=Zur\u00FCck zum Widget-Store
page.widget.marketplace.title=Widget-Details
page.widget.backToMarketplace=Zur\u00FCck zum Marktplatz
page.widget.marketplace.addToStore=Widget in den Store aufnehmen
page.widget.marketplace.showdetail.notavailable=Es k\u00F6nnen leider keine Details zu diesem Widget angezeigt werden. Dies kann daran liegen, dass der Marktplatzbetreiber keine Detailansicht bereitstellt. 
page.widget.widgetPreview=Widget-Vorschau
page.widget.comments=Kommentare
page.widget.comment.edit=Kommentar \u00E4ndern
page.widget.usercount=Benutzer
page.widget.rate=Bewerten:
page.widget.rate.likes=Personen m\u00F6gen dieses Widget
page.widget.rate.dislikes=Personen m\u00F6gen dieses Widget nicht
page.widget.rate.likebtn=Ich <span>mag</span> es
page.widget.rate.dislikebtn=Ich <span>mag</span> es <span>nicht</span>
page.widget.tags.title=Stichworte:
page.widget.tags.add=Neues Stichwort hinzuf\u00FCgen:
page.widget.tags.or=--oder--
page.widget.tags.select=Aus einer Liste w\u00E4hlen:

page.addwidget.title=Neues Widget aufnehmen
page.addwidget.w3c.title=Neues Widget aufnehmen
page.addwidget.marketplace.title=Neues Widget aufnehmen
page.addwidget.form.header=Widget
page.addwidget.form.submit=Widget aufnehmen
page.addwidget.result.exists=Das aufzunehmende Widget ist bereits im Store vorhanden.
page.addwidget.result.success=Das Widget wurde erfolgreich in den Store aufgenommen.

page.profile.title={0}s Profil
page.profile.friend.requests=Freundschaftsanfragen
page.profile.personal.info=Pers\u00F6nliche Informationen
page.profile.first.name=Vorname:
page.profile.last.name=Nachname:
page.profile.display.name=Anzeigename:
page.profile.basic.info=Basisinformationen
page.profile.about.me=\u00DCber mich:
page.profile.status=Beziehungsstatus:
page.profile.contact.info=Kontaktdaten
page.profile.email=E-Mail-ID:
page.profile.posts=Beitr\u00E4ge
page.profile.posts.page=/WEB-INF/jsp/views/profile_posts.jsp
page.profile.about=\u00DCber
page.profile.about.page=/WEB-INF/jsp/views/profile_about.jsp
page.profile.widgets=Widgets
page.profile.widgets.page=/WEB-INF/jsp/views/profile_widgets.jsp
page.profile.find.friends=Freunde finden
page.profile.friends.page=/WEB-INF/jsp/views/profile_friend_finder.jsp
page.profile.edit=Bearbeiten
page.profile.edit.option=Bearbeiten Sie hier Ihr Profil
page.profile.save=Speichern
page.profile.cancel=Abbrechen

page.personProfile.title={0}s Profil
page.personProfile.userNotFound.title=Person nicht gefunden
page.personProfile.personal.info=Pers\u00F6nliche Informationen
page.personProfile.first.name=Vorname:
page.personProfile.last.name=Nachname:
page.personProfile.display.name=Anzeigename:
page.personProfile.basic.info=Basisinformationen
page.personProfile.about.me=\u00DCber mich:
page.personProfile.status=Beziehungsstatus:
page.personProfile.contact.info=Kontaktdaten
page.personProfile.email=E-Mail-ID:
page.personProfile.posts=Beitr\u00E4ge
page.personProfile.posts.page=/WEB-INF/jsp/views/profile_posts.jsp
page.personProfile.about=\u00DCber
page.personProfile.about.page=/WEB-INF/jsp/views/profile_about.jsp
page.personProfile.widgets=Widgets
page.personProfile.widgets.page=/WEB-INF/jsp/views/profile_widgets.jsp
page.personProfile.find.friends=Freunde finden
page.personProfile.friends.page=/WEB-INF/jsp/views/profile_friend_finder.jsp
page.personProfile.addremove.friends=Freunde hinzuf\u00FCgen/entfernen
page.personProfile.edit=Bearbeiten
page.personProfile.edit.option=Bearbeiten Sie hier Ihr Profil
page.personProfile.save=Speichern
page.personProfile.cancel=Abbrechen
page.personProfile.userNotFound=Die Seite des gesuchten Nutzers konnte nicht gefunden werden.

admin.home.title=Rave-Administration
admin.home.shorttitle=Startseite
admin.home.subtitle=Wilkommen zur Rave-Administration
admin.home.intro=<p>F\u00FCr Hilfe besuchen Sie die \
  <a href="http://rave.apache.org/documentation/admin-interface.html" target="_blank">Dokumentation</a>.</p>
admin.widgets.title=Rave-Administration - Widgets
admin.widgets.shorttitle=Widgets
admin.users.title=Rave-Administration - Benutzer
admin.users.shorttitle=Benutzer
admin.users.search=Benutzer suchen
admin.users.add=Benutzer hinzuf\u00FCgen
admin.userdetail.title=Rave-Administration - Benutzerdetails
admin.userdetail.goback=\u00ab Zur\u00FCck zu den Benutzern
admin.userdetail.editdata=Benutzerdaten bearbeiten
admin.userdetail.action.delete.success=Das Benutzerprofil wurde entfernt
admin.userdetail.action.delete.confirm=Ja, diesen Benutzer l\u00F6schen
admin.userdetail.action.delete.confirm.required=Haken muss gesetzt sein
admin.userdetail.action.update.success=Das Benutzerprofil wurde aktualisiert
admin.userdata.username=Benutzername
admin.userdata.email=E-Mail
admin.userdata.accountstatus=Kontostatus:
admin.userdata.enabled=Konto aktiviert
admin.userdata.expired=Konto ausgelaufen
admin.userdata.locked=Konto gesperrt
admin.userdata.authorities=Rechte:
admin.newaccount.title=Neues Konto erstellen
admin.widgets.search=Widgets suchen
admin.widgets.search.options=Suchoptionen...
admin.widgets.search.choosetype=Typ ausw\u00E4hlen...
admin.widgets.search.choosestatus=Status ausw\u00E4hlen...
admin.widgetdetail.title=Rave-Administration - Widget Details
admin.widgetdetail.goback=\u00ab Zur\u00FCck zu den Widgets
admin.widgetdetail.editdata=Widget-Daten bearbeiten
admin.widgetdetail.updatebutton=Widget aktualisieren
admin.widgetdetail.action.delete.success=Das Widget wurde entfernt
admin.widgetdetail.action.update.success=Das Widget wurde aktualisiert
admin.preferences.title=Rave Administration - Einstellungen
admin.preferences.shorttitle=Einstellungen
admin.preferences.edit=Einstellungen bearbeiten
admin.preferencedetail.title=Rave-Administration - Einstellungen
admin.preferencedetail.initialWidgetStatus=Anfangsstatus f\u00FCr neue Widgets
admin.preferencedetail.initialWidgetStatus.preview=VORSCHAU
admin.preferencedetail.initialWidgetStatus.published=\u00D6FFENTLICH
admin.preferencedetail.externalMarketplaceUrl=Web-URL des externen Widget-Marktplatzes
admin.preferencedetail.titleSuffix=Seitentitel-Suffix
admin.preferencedetail.pageSize=Anzahl der Elemente pro Arbeitsbereich (Liste)
admin.preferencedetail.defaultWidgetHeight=Standardh\u00F6he f\u00FCr Widgets
admin.preferencedetail.showStackTrace=Stacktrace auf Fehlerseiten anzeigen
admin.preferencedetail.pageSize.malformed=Geben Sie eine Ganzzahl gr\u00F6\u00DFer als 0 ein
admin.preferencedetail.javaScriptDebugMode=JavaScript-Debug-Modus
admin.preferencedetail.javaScriptDebugMode.true=Aktiviert
admin.preferencedetail.javaScriptDebugMode.false=Deaktiviert
admin.preferencedetail.showStackTrace.true=Aktiviert
admin.preferencedetail.showStackTrace.false=Deaktiviert
admin.preferencedetail.updateButton=Einstellungen aktualisieren
admin.preferencedetail.action.update.success=Einstellungen wurden aktualisiert
admin.preferencedetail.goback=\u00ab Zur\u00FCck zur \u00DCbersicht
admin.categories.title=Rave-Administration - Kategorien
admin.category.shortTitle=Kategorien
admin.category.create=Kategorie erstellen
admin.category.delete=Kategorie l\u00F6schen
admin.category.update=Kategorie aktualisieren
admin.categoryData.text=Text
admin.categoryData.createdDate=Erstellungsdatum
admin.categoryData.createdBy=Erstellt von
admin.categoryData.modifiedDate=Bearbeitungsdatum
admin.categoryData.modifiedBy=Bearbeitet von
admin.categoryDetail.action.update.success=Die Kategorie wurde aktualisiert
admin.categoryDetail.action.delete.success=Die Kategorie wurde entfernt
admin.categoryDetail.action.create.success=Die Kategorie wurde erstellt
admin.categoryDetail.goback=\u00ab Zur\u00FCck zu den Kategorien
admin.categoryDetail.action.delete.confirm=Ja, diese Kategorie l\u00F6schen
admin.categoryDetail.editData=Kategoriedaten bearbeiten
admin.categoryDetail.label.text=Text:
admin.categoryDetail.title=Rave-Administration - Kategorie
admin.clearsearch=Suche l\u00F6schen
admin.delete=L\u00F6schen

admin.list.noresult=Keine Ergebnisse gefunden
admin.list.result.x.to.y=Zeige {0} - {1} von {2} Ergebnissen
admin.list.search.noresult=Keine Ergebnisse f\u00FCr ''{0}'' gefunden
admin.list.search.result.x.to.y=Zeige {0} - {1} von {2} Ergebnissen, die mit ''{3}'' \u00FCbereinstimmen

widget.author=Autor
widget.authorEmail=E-Mail-Adresse des Autors
widget.categories=Kategorien:
widget.description=Beschreibung
widget.description.required=Beschreibung wird ben\u00F6tigt
widget.disableRendering=Widget deaktivieren
widget.disableRenderingMessage=Nutzerhinweis f\u00FCr deaktiviertes Widget
widget.screenshotUrl=Screenshot
widget.screenshotUrl.malformed=URL ist fehlerhaft
widget.thumbnailUrl=Vorschaubild
widget.thumbnailUrl.malformed=URL ist fehlerhaft
widget.title=Titel
widget.title.required=Titel wird ben\u00F6tigt
widget.titleUrl=URL auf welche der Widget-Titel verlinkt
widget.titleUrl.malformed=URL ist fehlerhaft
widget.type=Typ
widget.type.OpenSocial=OpenSocial
widget.type.W3C=W3C-Widget
widget.type.required=W\u00E4hlen Sie einen Widget-Typ
widget.url=Adresse (URL)
widget.url.malformed=URL ist fehlerhaft
widget.url.required=URL wird ben\u00F6tigt
widget.url.exists=F\u00FCr diese URL existiert bereits ein Widget
widget.widgetStatus=Status
widget.widgetStatus.PREVIEW=Dieses Widget wartet auf Genehmigung durch den Administrator.
widget.widgetStatus.PUBLISHED=

widget.chrome.toggle=Widget minimieren/wiederherstellen
widget.chrome.disabled=Dieses Widget wurde vom Administrator deaktiviert

widget.menu.about=\u00DCber dieses Widget
widget.menu.comment=Kommentieren Sie dieses Widget
widget.menu.rate=Bewerte Sie dieses Widget
widget.menu.delete=Widget l\u00F6schen
widget.menu.editprefs=Einstellungen bearbeiten
widget.menu.maximize=Maximieren
widget.menu.movethiswidget=Dieses Widget auf folgenden Arbeitsbereich verschieben:
widget.menu.movetopage=Auf Arbeitsbereich verschieben
widget.menu.title=Widget-Aktionen

sharing.page.confirm.message={0} hat diesen Arbeitsbereich mit Ihnen geteilt. Wollen Sie die Einladung annehmen und diesen Arbeitsbereich Ihrer Sammlung hinzuf\u00FCgen?
sharing.page.tab.icon.tip.from=Dieser Arbeitsbereich wurde von {0} mit Ihnen geteilt
sharing.page.tab.icon.tip.to=Sie haben diesen Arbeitsbereich mit anderen Benutzern geteilt
cloned.page.confirm.message=Ein anderer Nutzer hat eine Kopie seines Arbeitsbereichs erstellt und diese mit Ihnen geteilt. Wollen Sie die Einladung annehmen und den Arbeitsbereich Ihrer Sammlung hinzuf\u00FCgen?

#######################################################################################################################
# messages available to the client javascript via the MessageBundleController must start with "_rave_client."
#######################################################################################################################
_rave_client.api.error=Rave hat beim Versuch mit dem Server zu kommunizieren einen Fehler festgestellt. Laden Sie die Seite bitte neu und versuchen Sie es erneut. Fehler:
_rave_client.api.rpc.error.invalid_params=Rave hat versucht, Ihre \u00C4nderungen an den Server zu \u00FCbermitteln, dieser hat die \u00C4nderungen aber als ung\u00FCltig zur\u00FCckgewiesen.
_rave_client.api.rpc.error.internal=Rave hat versucht, Ihre \u00C4nderungen an den Server zu \u00FCbermitteln, dieser hat jedoch einen internen Fehler festgestellt.
_rave_client.api.widget_metadata.invalid_params=Sowohl URL als auch Widget-Typ werden ben\u00F6tigt, um die Metadaten abzurufen
_rave_client.api.widget_metadata.parse_error=Das Widget konnte nicht auf Metadaten analysiert werden.\n\nBitte vergewissern Sie sich, dass die URL zu einem g\u00FCltigen Widget des ausgew\u00E4hlten Typs f\u00FChrt.
_rave_client.api.rpc.empty.search.term=Suchbegriff darf nicht leer sein
_rave_client.common.add=Hinzuf\u00FCgen
_rave_client.common.remove=Entfernen
_rave_client.common.cancel=Abbrechen
_rave_client.common.cancel.request=Anfrage abbrechen
_rave_client.common.friend.status=Freundesstatus
_rave_client.common.move=Verschieben
_rave_client.common.save=Speichern
_rave_client.common.update=Aktualisieren
_rave_client.common.accept=Annehmen
_rave_client.common.accepted=Angenommen
_rave_client.common.decline=Ablehnen
_rave_client.common.declined=Abgelehnt
_rave_client.common.username=Benutzername
_rave_client.common.sharing=Freigabe
_rave_client.common.editing.auth=Rechte festlegen
_rave_client.form.password.invalid_match=Das Passwort stimmt nicht \u00FCberein
_rave_client.opensocial.render_error=Kann das OpenSocial-Gadget nicht darstellen:
_rave_client.page.add=Neuen Arbeitsbereich anlegen
_rave_client.page.duplicate_name=Ein Arbeitsbereich mit diesem Namen existiert bereits
_rave_client.page.update=Arbeitsbereich aktualisieren
_rave_client.widget.add_prefix=Das Widget
_rave_client.widget.add_suffix= wurde Ihrem Arbeitsbereich hinzugef\u00FCgt
_rave_client.widget.prefs.required.title=* markiert eine ben\u00F6tigte Angabe
_rave_client.widget.provider.error=Dieser Widget-Typ wird derzeit nicht unterst\u00FCtzt. Fragen Sie Ihren Administrator und stellen Sie sicher, dass der entsprechende Anbieter im System registriert ist.
_rave_client.widget.remove_confirm=Wollen Sie dieses Widget wirklich von Ihrem Arbeitsbereich entfernen?
_rave_client.widget.users.added_by=wurde hinzugef\u00FCgt von...
_rave_client.search.list.result.x.to.y=Zeige {0} - {1} von {2} Ergebnissen
_rave_client.create.share=Dem Benutzer wurde erfolgreich Zugriff zu diesem Arbeitsbereich gew\u00E4hrt.
_rave_client.revoke.share=Dem Benutzer wurde der Zugriff zu diesem Arbeitsbereich erfolgreich entzogen.
_rave_client.create.share.confirm=Sind Sie sicher, dass Sie diesem Nutzer Zugriff einr\u00E4umen m\u00F6chten?
_rave_client.revoke.share.confirm=Sind Sie sicher, dass Sie diesem Nutzer den Zugriff entziehen m\u00F6chten?
_rave_client.revoke.share.current.user=Ihr Zugriff auf diesen Arbeitsbereich wurde erfolgreich aufgehoben.
_rave_client.revoke.share.current.user.confirm=Sind Sie sicher, dass Sie die freigegebene Arbeitsbereich entfernen m\u00F6chten?
_rave_client.grant.editing.user.confirm=Sind Sie sicher, dass Sie diesem Nutzer Bearbeitungsrechte einr\u00E4umen m\u00F6chten?
_rave_client.revoke.editing.user.confirm=Sind Sie sicher, dass Sie diesem Nutzer die Bearbeitungsrechte entziehen m\u00F6chten?
_rave_client.accept.share.confirm=Sind Sie sicher, dass Sie die Einladung zu diesem Arbeitsbereich annehmen m\u00F6chten?
_rave_client.decline.share.confirm=Sind Sie sicher, dass Sie die Einladung zu dieser Arbeitsbereich ablehnen m\u00F6chten?
_rave_client.remove.friend.confirm=Sind Sie sicher, dass Sie {0} von Ihrer Freundesliste entfernen m\u00F6chten?
_rave_client.remove.friend.request.confirm=Sind Sie sicher, dass Sie die Freunschaftsanfrage an {0} zur\u00FCckrufen m\u00F6chten?
_rave_client.no.results.found=Keine Ergebnisse gefunden
_rave_client.get.metadata=Metadaten anfordern
_rave_client.confirm.add.from.marketplace=Sind Sie sicher, dass Sie dieses Widget zu Rave in den Widget-Store aufnehmen m\u00F6chten?
_rave_client.failed.add.from.marketplace=Leider konnte das Widget nicht in den Rave Widget-Store aufgenommen werden.
_rave_client.success.add.from.marketplace=Das Widget wurde erfolgreich in den Rave Widget-Store aufgenommen.
_rave_client.person.profile.friend.requests.none=Keine Freundschaftsanfragen
_rave_client.person.profile.friend.requests=Freundschaftsanfragen
_rave_client.import.page.not.supported=Ihr Internetbrowser unterst\u00FCtzt diese Aktion nicht.
_rave_client.confirm.clone.page=Sind Sie sicher, dass Sie eine Kopie des Arbeitsbereichs anlegen und sie mit diesem Nutzer teilen m\u00F6chten?
_rave_client.success.clone.page=Ein Duplikat des Arbeitsbereichs wurde zur Sammlung des Nutzers hinzugef\u00FCgt.
_rave_client.page.clone.dialog.title=Duplizieren
_rave_client.page.clone.dialog.detail=Neu
page.general.status=Beziehungsstatus\:
